# Forge

./: .gitignore  Api.http  Forge.csproj  Presentation.sln  Program.cs  README.md
.github/workflows/: main_ec-win-24-net-forge.yml
Controllers/: EventController.cs
Core/: DependencyInjection.cs
Core/DTOs/: EventDisplay.cs  PackageDisplay.cs  PaginatedList.cs
Core/Factories/DTO/: EventDtoFactory.cs  EventPackageDtoFactory.cs
Core/Factories/Data/: RepositoryResultFactory.cs
Core/Interfaces/: IEventService.cs
Core/Interfaces/Data/: IEventRepository.cs
Core/Services/: EventService.cs
Domain/: Error.cs  Event.cs  EventPackage.cs  RepositoryResult.cs
Helpers/: ApiResponseHelper.cs  CommonHelpers.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Contexts/: DataContext.cs
Infrastructure/Entities/: EventEntity.cs  EventPackageEntity.cs
Infrastructure/Factories/: EntityFactoryBase.cs  EventFactory.cs  PackageFactory.cs
Infrastructure/Helper/: PropertyReflectionHelper.cs
Infrastructure/Migrations/: 20250604075825_InitialMigration.Designer.cs  20250604075825_InitialMigration.cs  20250606090146_ChangedImageIdtoString.Designer.cs  20250606090146_ChangedImageIdtoString.cs  20250607182808_LocationIdChangedToGuid.Designer.cs  20250607182808_LocationIdChangedToGuid.cs  20250607190813_FixedLocationGuidToString.Designer.cs  20250607190813_FixedLocationGuidToString.cs  20250607212658_AddingEventDescription.Designer.cs  20250607212658_AddingEventDescription.cs  20250608083532_RemovedDscriptionMaxLength.Designer.cs  20250608083532_RemovedDscriptionMaxLength.cs  20250608083819_TryingAgainRemoveFixedLenthEventDescription.Designer.cs  20250608083819_TryingAgainRemoveFixedLenthEventDescription.cs  20250608094028_EventRenameAddingPriorityPackage.Designer.cs  20250608094028_EventRenameAddingPriorityPackage.cs  20250608094445_RemovedPriorityPackages.Designer.cs  20250608094445_RemovedPriorityPackages.cs  20250608112355_InitialMigration.Designer.cs  20250608112355_InitialMigration.cs  DataContextModelSnapshot.cs
Infrastructure/Repository/: BaseRepository.cs
Interface/: ICommonHelpers.cs
(+4 files in other folders)
